{% load static %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.css"/>
    <style>
        #map {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0 0 0 0;
            top: 0;
            left: 0;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js"></script>
    <script type="text/javascript" src="//stamen-maps.a.ssl.fastly.net/js/tile.stamen.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script>
    <script>
        function initialize() {
            var layer = new L.StamenTileLayer("toner");
            window.map = new L.Map("map", {
                center: new L.LatLng(0, 0),
                zoom: 2
            });
            map.addLayer(layer);

            var popup = L.popup();

            function onMapClick(e) {
                if (e.layer.feature) {
                    popup
                            .setLatLng(e.latlng)
                            .setContent(e.layer.feature.properties.name)
                            .openOn(map);
                }

            }


            $.getJSON('/scale', function (data) {
                window.world = L.geoJson(data, {
                    style: style,
                    onEachFeature: onEachFeature
                });
                world.addTo(map);
                world.on('click', onMapClick);

            });
        }

        function getColor(d) {
            return  d == 5 ? '#800026' :
                            d == 4 ? '#800026' :
                            d == 3 ? '#E31A1C' :
                            d == 2 ? '#FD8D3C' :
                            d == 1 ? '#e3e3e3' :
                    '#c3c3c3';
        }

        function style(feature) {
            var countryData = feature.properties.countryData;
            var value = 0;

            if (countryData) {
                value = countryData.IRCR;
            }

            return {
                fillColor: getColor(value),
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: value == 5 ? 1 : .7
            };
        }

        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.5
            });

            if (!L.Browser.ie && !L.Browser.opera) {
                layer.bringToFront();
            }
        }
        function resetHighlight(e) {
            world.resetStyle(e.target);
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight
            });
        }

        window.onload = function () {
            initialize();
        }
    </script>
</head>
<body>

<div id="map"></div>


</body>
</html>